# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-28 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='county',
            name='highest_cons_code',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='county',
            name='lowest_cons_code',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='voivodeship',
            name='highest_cons_code',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='voivodeship',
            name='lowest_cons_code',
            field=models.IntegerField(default=0),
        ),
    ]
