# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-28 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20170428_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='constituency',
            name='list_of_scores',
            field=models.CharField(default='', max_length=120),
        ),
    ]
