# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-28 19:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_constituency_list_of_scores'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='constituency',
            name='score_id',
        ),
        migrations.DeleteModel(
            name='Score',
        ),
    ]
