# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-28 19:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20170428_2147'),
    ]

    operations = [
        migrations.RenameField(
            model_name='constituency',
            old_name='district_id',
            new_name='district',
        ),
        migrations.RenameField(
            model_name='county',
            old_name='voivodeship_id',
            new_name='voivodeship',
        ),
        migrations.RenameField(
            model_name='district',
            old_name='county_id',
            new_name='county',
        ),
    ]
